<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta property="og:title" content="i-Voting"/> <!-- 分享的TITLE  -->
	<meta property="og:description" content="票選年度最佳人氣小小歐吉桑"/> <!-- 分享的內容描述 -->
	<meta property="og:url" content="http://dingpachan.github.io/test/"/> <!-- 分享網頁的連結 -->
	<meta property="og:image" content="https://github.com/dingpachan/test/blob/gh-pages/images/1.jpg"/> <!-- 圖片URL -->
	<title>票選小小歐吉桑</title>
	<link rel="shortcut icon" href="images/logo2.png">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/lightbox.css">
	<link rel="stylesheet" href="css/thickbox.css">
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/thickbox.js"></script>
	
	<script>
		//var fbhtml_url=window.location.toString();
		//var fbhtml_url="www.google.com";
		var fbhtml_url="http://dingpachan.github.io/test/";
	</script>

</head>
<body>

<div class="wrap">
	<div class="header">
		
		<div class="background"><img src="images/header.PNG" /></div>
		
		<div class="logo">
			<a href="index.html">i-Voting</a>
		</div>

		<a href="index.html"><h1>票選年度最佳人氣小小歐吉桑</h1></a>

		<div class="right">
			<a class="right" href="login.html">Log in | Sign up</a>
		</div>

	</div>
	
	<div class="main">
		<div class="latest"></div>
		<div class="candidate">
			<ul>
				<li>
					<div class="box">
						<a class="img-link" href="images/oji1.jpg" data-lightbox="image-set" data-title="歐吉桑一號"><img class="image-link" src="images/1.jpg" width="160" height="240" /></a>
						<a href="#" class="vote">投給他</a>
						<!-- <a class="thickbox" href="vote.html?keepThis=true&TB_iframe=true&height=400&width=600" name="thickbox" title="票選年度最佳小小歐吉桑" onclick="javascript:postToFeed();">幫他拉票</a> -->
						<button onclick="javascript:postToFeed();" >幫他拉票</button>
						<a href="javascript:void(0);" onclick="window.open('http://www.facebook.com/sharer/sharer.php?u='+fbhtml_url);return false;">FB分享</a>
						
					</div>
				</li>

				<li>
					<div class="box">
						<a href="images/oji2.jpg" data-lightbox="image-set" data-title="歐吉桑二號"><img class="image-link" src="images/2.jpg" width="160" height="240" /></a>
						<a href="#" class="vote">投給他</a>
						<a class="thickbox" href="vote.html?keepThis=true&TB_iframe=true&height=400&width=600" name="thickbox" title="票選年度最佳小小歐吉桑" onclick="javascript:check();">幫他拉票</a>
					</div>
				</li>

				<li><div class="box">
					<a href="images/oji3.jpg" data-lightbox="image-set" data-title="歐吉桑三號"><img class="image-link" src="images/3.jpg" width="160" height="240" /></a>
					<a href="#" class="vote">投給他</a>
						<a class="thickbox" href="vote.html?keepThis=true&TB_iframe=true&height=400&width=600" name="thickbox" title="票選年度最佳小小歐吉桑" onclick="javascript:check();">幫他拉票</a>
				</div></li>
				
				<li><div class="box">
					<a href="images/oji4.jpg" data-lightbox="image-set" data-title="歐吉桑四號"><img class="image-link" src="images/4.jpg" width="160" height="240" /></a>
					<a href="#" class="vote">投給他</a>
						<a class="thickbox" href="vote.html?keepThis=true&TB_iframe=true&height=400&width=600" name="thickbox" title="票選年度最佳小小歐吉桑" onclick="javascript:check();">幫他拉票</a>
				</div></li>
				
				<li><div class="box">
					<a href="images/oji5.jpg" data-lightbox="image-set" data-title="歐吉桑五號"><img class="image-link" src="images/5.jpg" width="160" height="240" /></a>
					<a href="#" class="vote">投給他</a>
						<a class="thickbox" href="vote.html?keepThis=true&TB_iframe=true&height=400&width=600" name="thickbox" title="票選年度最佳小小歐吉桑" onclick="javascript:check();">幫他拉票</a>
				</div></li>
				
				<li><div class="box">
					<a href="images/oji6.jpg" data-lightbox="image-set" data-title="歐吉桑六號"><img class="image-link" src="images/6.jpg" width="160" height="240" /></a>
					<a href="#" class="vote">投給他</a>
						<a class="thickbox" href="vote.html?keepThis=true&TB_iframe=true&height=400&width=600" name="thickbox" title="票選年度最佳小小歐吉桑" onclick="javascript:check();">幫他拉票</a>
				</div></li>
				
				<li><div class="box">
					<a href="images/oji7.jpg" data-lightbox="image-set" data-title="歐吉桑七號"><img class="image-link" src="images/7.jpg" width="160" height="240" /></a>
					<a href="#" class="vote">投給他</a>
						<a class="thickbox" href="vote.html?keepThis=true&TB_iframe=true&height=400&width=600" name="thickbox" title="票選年度最佳小小歐吉桑" onclick="javascript:check();">幫他拉票</a>
				</div></li>
				
				<li><div class="box">
					<a href="images/oji8.jpg" data-lightbox="image-set" data-title="歐吉桑八號"><img class="image-link" src="images/8.jpg" width="160" height="240" /></a>
					<a href="#" class="vote">投給他</a>
						<a class="thickbox" href="vote.html?keepThis=true&TB_iframe=true&height=400&width=600" name="thickbox" title="票選年度最佳小小歐吉桑" onclick="javascript:check();">幫他拉票</a>
				</div></li>
			</ul>
		</div>
	</div>
	<div class="footer"><a href='http://www.im.nuk.edu.tw'  target="_blank">Copyright 2015 NUKIM</a></div>
</div>

</body>

<script language="javascript">

function postToFeed() {
	var obj = {
 		method: 'feed',
  		name: '標題',
  		caption: '子標題',
 		description: '描述',
  		link: 'http://www.google.com',
  		picture: 'http://img.groupon.com.tw/fi/%E8%80%81%E7%9A%AE%E9%98%BF%E5%AF%B6.jpg'
 	}; 

	function callback(response) {
		console.log(response); 
	}
 
 FB.ui(obj, callback);
}

</script>

</html>